# .env.example
# Author: Dane Rainbird (hello@danerainbird.me)
# Last Edited: 2023-06-21 

# This is an example of the .env file you should create at the root
# of your project. This file is used to store sensitive information
# such as your database configuration, API key, Okta details, etc.

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
pokemon.apikey = abcd-edfg-hijk-lmno-pqrstuv

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://danemon.example.com'

#--------------------------------------------------------------------
# OKTA
#--------------------------------------------------------------------

okta.baseUrl = http://danemon.example.com
okta.redirectUrl = http://danemon.example.com/users/callback
okta.clientId = abcd123456
okta.clientSecret = abcd1234567890
okta.metadataUrl = https://dev-abcd1234.okta.com/oauth2/default/.well-known/oauth-authorization-server

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Default database connection values, used when CI_ENVIRONMENT is set to production
database.default.hostname = database.host.com
database.default.database = danemon
database.default.username = danemon_db
database.default.password = password
database.default.DBDriver = MySQLi

# 'Local' database connection values, used when CI_ENVIRONMENT is set to development
database.local.hostname = localhost
database.local.database = danemon
database.local.username = danemon_db
database.local.password = password
database.local.DBDriver = MySQLi
